# RentACarProject

./: README.md  RentACar.sln  Rules.ruleset  stylecop.json
Data/RentACar.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentACar.Data.csproj
Data/RentACar.Data.Common/: IDbQueryRunner.cs
Data/RentACar.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cities.cs  City.cs  Comment.cs  CoupeType.cs  Facility.cs  FuelType.cs  GearBoxType.cs  LicenseCategory.cs  Offer.cs  PackageType.cs  Picture.cs  Purchase.cs  Rating.cs  RentACar.Data.Models.csproj  Setting.cs  Vehicle.cs
RentACar.Common/: GlobalConstants.cs
Services/RentACar.Services.Data/: CityService.cs  CloudinaryService.cs  CommentService.cs  FacilityService.cs  ICityService.cs  ICloudinaryService.cs  ICommentService.cs  IFacilityService.cs  IOfferService.cs  ISettingsService.cs  IUserService.cs  IVehicleService.cs  OfferService.cs  RentACar.Services.Data.csproj  SettingsService.cs  UserService.cs  VehicleService.cs
Services/RentACar.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
Web/RentACar.Web.ViewModels/: ErrorViewModel.cs  RentACar.Web.ViewModels.csproj
Web/RentACar.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RentACar.Web.ViewModels/City/: AddCityViewModel.cs  AllCitiesViewModel.cs  CityCardViewModel.cs  CityDropDownViewModel.cs
Web/RentACar.Web.ViewModels/Comment/: CommentInfoInputModel.cs  CommentsDetailsViewModel.cs
Web/RentACar.Web.ViewModels/CustomValidation/: RangeUntilCurrentYearAttribute.cs
Web/RentACar.Web.ViewModels/Facility/: AddNewFacilityViewModel.cs  FacilityDropDownViewModel.cs
Web/RentACar.Web.ViewModels/Image/: CarImagesViewModel.cs  GalleryViewModel.cs
Web/RentACar.Web.ViewModels/Offer/: AllOffersPerUserViewModel.cs  CreateOfferViewModel.cs  OfferCardDetailsViewModel.cs  VehicleOfferDetailsViewModel.cs
Web/RentACar.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RentACar.Web.ViewModels/User/: EditMyProfileViewModel.cs
Web/RentACar.Web.ViewModels/Vehicle/: AddVehicleViewModel.cs  AllVehiclesViewModel.cs  VehicleCardDetailsViewModel.cs  VehicleDetailsViewModel.cs
(+103 files in other folders)
