<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RentACar.Data.Common\RentACar.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RentACar.Data.Models\RentACar.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\RentACar.Web.ViewModels\RentACar.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RentACar.Services.Mapping\RentACar.Services.Mapping.csproj" />
  </ItemGroup>

</Project>